server.port=8080
#spring.cloud.config.server.git.uri=file:///Users/fanida/_pro/git/spring-boot/configuration
spring.cloud.config.server.git.basedir=https://github.com/mounirmahmoud/configuration.git
spring.cloud.config.server.git.username=mounir.mahmoud@gmail.com
spring.cloud.config.server.git.password=Assurance3