# spring-cloud

web-quote-config/: pom.xml
web-quote-config/src/main/java/com/sunshine/quote/webquoteconfig/: WebQuoteConfigApplication.java
web-quote-config/src/main/resources/: application.properties
web-quote-project/: Jenkinsfile  README.md  pom.xml
web-quote-project/configuration/: application.properties  eureka-service.properties  quote-service.properties
web-quote-project/quote-proxy-service/: pom.xml
web-quote-project/web-quote-config/: pom.xml
web-quote-project/web-quote-config-service/: DockerFile  Dockerfile  mvnw.cmd  pom.xml
web-quote-project/web-quote-config-service/src/main/java/com/sunshine/quote/webquoteconfig/: WebQuoteConfigApplication.java
web-quote-project/web-quote-config-service/src/main/resources/: application.properties
web-quote-project/web-quote-config-service/src/test/java/com/sunshine/quote/webquoteconfig/: WebQuoteConfigApplicationTests.java
web-quote-project/web-quote-config/src/main/resources/: application.properties
web-quote-project/web-quote-eureka-service/: pom.xml
web-quote-project/web-quote-eureka-service/src/main/java/com/sunshine/quote/webquoteeurekaservice/: WebQuoteEurekaServiceApplication.java
web-quote-project/web-quote-eureka-service/src/main/resources/: bootstrap.properties
web-quote-project/web-quote-eureka-service/src/test/java/com/sunshine/quote/webquoteeurekaservice/: WebQuoteEurekaServiceApplicationTests.java
web-quote-project/web-quote-proxy-service/: pom.xml
web-quote-project/web-quote-proxy-service/src/main/resources/: bootstrap.properties
web-quote-project/web-quote-service/: pom.xml
web-quote-project/web-quote-service/src/main/java/com/sunshine/quote/: WebQuoteServiceApplication.java
web-quote-project/web-quote-service/src/main/java/com/sunshine/quote/config/: RepositoryConfig.java
web-quote-project/web-quote-service/src/main/resources/: bootstrap.properties
web-quote-project/web-quote-service/src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Insert.sql
web-quote-project/web-quote-service/src/test/java/com/sunshine/quote/: WebQuoteServiceApplicationTests.java
web-quote-project/web-vehicle-service/: pom.xml
web-quote-project/web-vehicle-service/src/main/java/com/sunshine/: WebVehicleServiceApplication.java
web-quote-project/web-vehicle-service/src/main/resources/: application.properties  bootstrap.properties
web-quote-project/web-vehicle-service/src/test/java/com/sunshine/: WebVehicleServiceApplicationTests.java
web-quote-service/: pom.xml
web-quote-service/src/main/java/com/sunshine/quote/: WebQuoteServiceApplication.java
web-quote-service/src/main/java/com/sunshine/quote/config/: RepositoryConfig.java
web-quote-service/src/main/java/com/sunshine/quote/service/: QuoteRestService.java
web-quote-service/src/main/resources/: bootstrap.properties
(+17 files in other folders)
